[nosetests]
match = ^test
nocapture = 1
cover-package = sites
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sites/locale
domain = sites
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sites/locale/sites.pot
width = 80

[init_catalog]
domain = sites
input_file = sites/locale/sites.pot
output_dir = sites/locale

[update_catalog]
domain = sites
input_file = sites/locale/sites.pot
output_dir = sites/locale
previous = true
